spring.datasource.url=jdbc:mysql://localhost:3306/data_jpa_rell
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ch@7488457825
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true


